# SteamDataScraper

./: .gitignore  Readme.md  build.gradle  gradle.properties  lista_appids.txt
SteamGames.parquet/: .part-00000-0b29afad-e4bb-47cf-8976-d7415d276829-c000.snappy.parquet.crc  .part-00000-222e7912-461f-4d0e-8d96-67061b56a323-c000.snappy.parquet.crc  .part-00000-2f74f561-8f3b-47fa-bd0e-c955d6e4b276-c000.snappy.parquet.crc
src/: DataAnalyzer.java  GlobalUnion.java  JsonToParquet.java  JsonToParquet_Deprecated.java  RAWGDetailCollector.java  RAWGRawCollector.java  RAWGScraper.java  RAWGUpcomingScraper.java  SteamRawCollector.java  SteamScraper.java  SteamUpcomingScraper.java  UpcomingGamesScraper.java
