# ESTA L-NEA FUERZA A GRADLE A USAR LA VERSI-N DE JAVA ESPECIFICADA
# Reemplaza "PEGAR_AQU--_LA_RUTA_COMPLETA_AL_JDK_17" con la ruta de tu JDK 17
org.gradle.java.home=C:/Users/andym/.jdks/corretto-17.0.17
